# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=wallet_user
DB_PASSWORD=Wallet_Password_123!
DB_NAME=crypto_wallet

# Blockchain RPC Configuration
RPC_URL=https://d26a-49-204-97-224.ngrok-free.app/
NODE_RPC_URL=https://d26a-49-204-97-224.ngrok-free.app/
